INCLUDE "../Common/demopartloader.asm"

DEMOPARTINIT: db "INTROINIBIN"
DEMOPARTRUN:  db "INTRO   BIN"

END:    equ $
